# TabbedPageMultipleSelectedItems

./: Activities.xaml  Activities.xaml.cs  App.xaml  App.xaml.cs  Archive.xaml  Archive.xaml.cs  Issues.xaml  Issues.xaml.cs  MAUI Non-Shell App.csproj  MAUI Non-Shell App.sln  MainFlyout.xaml  MainFlyout.xaml.cs  MainFlyoutFlyout.xaml  MainFlyoutFlyout.xaml.cs  MauiProgram.cs  Portfolio.xaml  Portfolio.xaml.cs  Project.xaml  Project.xaml.cs  README.md  Reports.xaml  Reports.xaml.cs  Requirements.xaml  Requirements.xaml.cs  Risks.xaml  Risks.xaml.cs  Stakeholders.xaml  Stakeholders.xaml.cs
