<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUI_Non_Shell_App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MAUI Non-Shell App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui_non_shell_app</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">D3147714-74E2-4C00-8709-5BF89DCC383E</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!--<ItemGroup>
	  <MauiXaml Remove="MainFlyout.xaml" />
	  <MauiXaml Remove="MainFlyoutFlyout.xaml" />
	  <MauiXaml Remove="Portfolio.xaml" />
	  <MauiXaml Remove="Project.xaml" />
	</ItemGroup>-->

	<ItemGroup>
	  <Compile Update="Archive.xaml.cs">
	    <DependentUpon>Archive.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Portfolio.xaml.cs">
	    <DependentUpon>Portfolio.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Requirements.xaml.cs">
	    <DependentUpon>Requirements.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Activities.xaml.cs">
	    <DependentUpon>Activities.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Risks.xaml.cs">
	    <DependentUpon>Risks.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Issues.xaml.cs">
	    <DependentUpon>Issues.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Reports.xaml.cs">
	    <DependentUpon>Reports.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Archive.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Requirements.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Activities.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Risks.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Issues.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Reports.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Stakeholders.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>



</Project>
